host=why.org
port=6666
name=
temp=71.3
price=$45
list=34,56,67,89
person=id:3;firstName:Jeanne;lastName:Doe
id=three
type=SERIAL
employees=\
  id:3;firstName:Jane;lastName:Doe,\
  id:5;firstName:Paul;lastName:Smith,\
  id:8;firstName:Mary;lastName:Winston